'''
1. 문제 분석
함수 S는 각 배열의 수들을 곱하고, 그것을 모두 더한 값이다.
배열 A를 재배정해서, 함수 S의 최솟값을 만들어라.

2. 풀이 방법 고안
N의 최댓값은 50이고, 이 문제를 완전탐색으로 풀려면 50!의 가짓수가 나온다. 이는 3.0414093e+64으로, 너무 경우의 수가 많음
함수 S의 값을 최소로 만들기 위해서는, 큰 수 X 작은 수로 배열해야 함
ex)
A = [1, 5, 7]이고, B = [3, 8, 9]라면, A를 [7, 5, 1]으로 재배열하는 것이 최솟값을 만드는 방법이다.
B의 가장 큰 수와 A의 가장 작은 수를, B의 그 다음으로 큰 수와 A의 그 다음으로 작은 수를 매칭시키면 최솟값을 구할 수 있음

B는 재배열하면 안된다고 했지만, 우리는 함수 S의 최솟값만 구하면 됨
A는 오름차순으로 정렬하고, B는 내림차순으로 정렬
그때, 같은 idx끼리 곱해서 더하면 최솟값이 나올 것이다.
'''
N = int(input())
arr_A = list(map(int, input().split()))
arr_B = list(map(int, input().split()))

arr_A.sort()
arr_B.sort(reverse=True)

result = 0
for i in range(N):
    result += arr_A[i] * arr_B[i]
print(result)