'''
1. 문제 분석
구사과가 출발한 위치에 상관없이, 항상 선물을 받을 수 있게끔 선물을 배치
몇개의 선물을 준비해야하는지 출력

2. 풀이 방법 고안
지도를 벗어나는 경우는 없음
E 또는 W로 이동하다가, 'EW'에서 왔다갔다함
EW가 아닌 다른 E나 W는 항상 'EW'로 이동하게 되어있음
'EW'의 개수를 세면 해결가능
'''
N = int(input())
word = input()
cnt = 0

for i in range(N-1):
    if word[i:i+2] == 'EW':
        cnt += 1

print(cnt)