'''
1. 문제 분석
N개의 물병, 물병의 용량은 무한대
모든 물병에 물이 1리터씩 들어있는 상태로 시작
두 물병의 물의 양이 동일하면, 하나로 합칠 수 있음
K개의 물이 담긴 병이 남도록 하기 위해서, 새 병을 몇개를 사야하는가?

2. 풀이 방법 고안
N을 2진법으로 바꿨을 때, 모든 수의 합이 K보다 작아야 하기까지 더해야하는 수가 정답

10의 7승과 가장 가까운 2의 제곱수는 2의 24승이므로, 0이 25개 있는 리스트를 만든다.
N을 2로 나누면서, 그 나머지를 앞에서부터 하나씩 저장
이 리스트를 거꾸로 뒤집으면, 2진수로 변환한 수가 나옴

리스트 수들의 총합이 K보다 작아질 때 까지 하나씩 더해가면서 계산해보자
'''

N, K = map(int, input().split())
bin_num = [0 for _ in range(25)]

num_idx = 0
while N > 0:
    bin_num[num_idx] = N % 2    # 2진수로 저장
    N //= 2
    num_idx += 1

result = 0
while sum(bin_num) > K:   # K보다 작아질때까지 반복
    result += 1
    bin_num[0] += 1
    n = 0
    while(bin_num[n]) == 2:     # 2진수 연산으로 1을 더한 계산
        bin_num[n] = 0
        bin_num[n+1] += 1
        n += 1

print(result)