'''
1. 문제 분석
가로등의 높이가 H라면, 좌우 H만큼 주위를 바춤
모든 굴다리를 비출 수 있는 최소의 높이를 구하라

2. 풀이방법 고안
위치 x들의 차가 짝수일 때와 홀수일 때를 분리
짝수일 경우,
위치 x들의 차를 2로 나눈 정수몫만큼이 가로등의 높이가 됨
ex) x=3, 9이라면 (9-3)//2 = 3
x=3에 높이 3의 가로등이 있으면 6까지 비출 수 있음
x=9에 높이 3의 가로등이 있으면 6까지 비출 수 있음

홀수일 경우,
위치 x들의 차를 2로 나눈 정수몫 + 1만큼이 가로등의 높이가 됨
ex) x=3, 10이라면 (10-3)//2 + 1 = 4
x=3에 높이 4의 가로등이 있으면 7까지 비출 수 있음
x=10에 높이 4의 가로등이 있으면 6까지 비출 수 있음

맨 왼쪽의 x는 필요 높이가 그대로 되고,
맨 오른쪽의 x는 N-x가 필요높이가 됨
'''
N = int(input())
M = int(input())
x_list = list(map(int, input().split()))

result = max(x_list[0], N-x_list[-1])   # 맨 왼쪽과 맨 오른쪽의 필요높이 중 더 큰값을 result에 저장
for i in range(M-1):
    if (x_list[i+1] - x_list[i]) % 2 == 0:    # 위치의 차가 짝수라면
        result = max(result, (x_list[i+1] - x_list[i]) // 2)
    else:
        result = max(result, (x_list[i+1] - x_list[i]) // 2 + 1)

print(result)