'''
1. 문제 분석
N개의 집이 있고, 각각의 집을 빨강, 초록, 파랑 중 하나의 색으로 칠해야 함.
각각의 집은 양옆의 집과 색이 같으면 안됨
모든 집을 칠하는 비용의 최솟값을 구하여라

2. 풀이 방법 고안
DP문제같다.
비용을 저장할 리스트를 만들고 풀어보자
각 집은 양옆의 집과 색이 같으면 안되기 때문에, 리스트에 인덱스를 같이 넣어줘야 한다
(26, 0)이 들어갔다면, 다음에 (49, 0)이 오면 안됨.

리스트에 튜플 하나만 넣으면, 다음집을 확인 할 때 앞의 결과가 바뀌어야 할 수도 있음
튜플을 3개 넣어야 한다

생각해보니 튜플로 인덱스를 넣을 필요가 없다.
2중리스트로 만들고, 값을 바꾸는식으로 하면 된다

dp의 첫번째 줄은 arr의 첫번째 줄과 그대로 하고,
dp의 두번째 줄은 arr[1][0], arr[1][1], arr[1][2]를 각각 골랐을때의 최솟값을 저장한다.
'''
N = int(input())
arr = [list(map(int, input().split())) for _ in range(N)]

# dp = [[(), (), ()]] * N
dp = [[0] * 3 for _ in range(N)]

dp[0] = arr[0]
for i in range(1, N):
    dp[i][0] = arr[i][0] + min(dp[i - 1][1], dp[i - 1][2])
    dp[i][1] = arr[i][1] + min(dp[i - 1][0], dp[i - 1][2])
    dp[i][2] = arr[i][2] + min(dp[i - 1][0], dp[i - 1][1])

print(min(dp[N-1]))